//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

enum bool { no, yes };

struct options_t
{

    float vol_music; /* min 0 < DE CF 5D 3F < 68 6D 76 3F <  00 00 80 3F */
    float vol_sfx;
    float mouse_sensitivity;
    bool reverse_y; /* swy: 01 00 00 00 */
    bool dynamic_light, particle_systems;
    uint one;
    bool char_shadows;
    uint one;
    enum {corps_none, corpse_5, corpse_10, corpse_20, corpse_40, corpse_unlimited} corpse;
    uint flora_amount; /* 0-100 */
    enum {cs_slow, cs_normal, cs_fast} combat_speed;
    enum {ff_halved_very_easy, ff_three_fours_easy, ff_normal } friendly_fire;
    uint zero;
    enum {ia_good, ia_normal, ia_bad} ia;

    enum {pd_one_fourth, pd_one_half, pd_normal} player_damage;
    bool show_friendly_troop_names, show_bullseye, show_attack_dir, show_damage, shoot_difficulty;

    /* swy: slider goes from 0.0f (= 25) to 1.0f (= 100) e.g. 2000.0f (=  150025),
                                                                -0.5f (= -    13),
                                                                -1.0f (= -    50),
                                                                -2.0f (= -   125),
                                                                 2.0f (=     175),
                                                                 0.5f (=      62)
            so yeah, the remapping function seems to be:  floor(      25 + (float_val * (100 - 25)))
              to go from in-game value to float do this: (floor(final_val) - 25) * (1 / (100 - 25))  */
    float battlesize;

    enum { ad_relative_to_enemy, ad_mouse_movement, ad_reversed_mouse_movement } attack_dir;
    enum { bd_auto_recommended, bd_mouse_movement } block_dir;
    bool anisotropy, ambient_shadows;
    bool ver_bajas;
    bool one;
    enum { ps_none, ps_fast, ps_complete } plant_shadows;
    uint five;

    float gamma;
    float character_lod_range, char_shadow_lod; /* 0.0 to 1.0 = 0% to 100% */
    enum { blood_no, blood_near_player, blood_yes } blood;
} options;