//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

enum bool { no, yes };

struct options_t
{

    float vol_music; /* min 0 < DE CF 5D 3F < 68 6D 76 3F <  00 00 80 3F */
    float vol_sfx;
    float mouse_sensitivity;
    bool reverse_y; /* swy: 01 00 00 00 */
    float zero[2];
    uint one;
    float zero_b;
    uint one, five, sixtyfour;
    enum {cs_slow, cs_normal, cs_fast} combat_speed;
    enum {a} friendly_fire;
    uint zero;
    enum {ia_good, ia_normal, ia_bad} ia;

    enum {pd_one_fourth, pd_one_half, pd_normal} player_damage;
    bool show_friendly_troop_names, show_bullseye, show_attack_dir, show_damage, shoot_difficulty;

    /* swy: slider goes from 0.0f (= 25) to 1.0f (= 100) e.g. 2000.0f (=  150025),
                                                                -0.5f (= -    13),
                                                                -1.0f (= -    50),
                                                                -2.0f (= -   125),
                                                                 2.0f (=     175),
                                                                 0.5f (=      62)
            so yeah, the remapping function seems to be:  floor(      25 + (float_val * (100 - 25)))
              to go from in-game value to float do this: (floor(final_val) - 25) * (1 / (100 - 25))  */
    float battlesize;

    enum { ad_relative_to_enemy, ad_mouse_movement, ad_reversed_mouse_movement } attack_dir, block_dir;
    uint zero, zero;
    bool bajas;
    uint one, zero, five;

    float unk;
    float mor, mo;
    uint two;
} options;