//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

struct options_t
{

    float vol_music; /* min 0 < DE CF 5D 3F < 68 6D 76 3F <  00 00 80 3F */
    float vol_sfx;
    float mouse_sensitivity;
    uint reverse_y; /* swy: 01 00 00 00 */
    float zero[2];
    uint one;
    float zero_b;
    uint one, five, sixtyfour, zero, zero, zero, two, zero, one, one, zero, one, one;
    float battlesize;
    uint attack_dir, block_dir, zero, zero, one, one, zero, five;

    float unk;
    float mor, mo;
    uint two;
} options;