//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

struct options_t
{

    float vol_music; /* min 0 < DE CF 5D 3F < 68 6D 76 3F <  00 00 80 3F */
    float vol_sfx;
    float mouse_sensitivity;
    float zero;
    float more[25];
    uint five;
    float battlesize;
    float mor, mo;
    uint two;
} options;